·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               21 gwei/gas                ·       1561.89 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35690  ·       77690  ·      56690  ·            4  ·       1.86  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87322  ·      104422  ·      94363  ·           17  ·       3.10  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35592  ·       78248  ·      56920  ·            4  ·       1.87  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1120994  ·        3.7 %  ·      36.77  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      18.68  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·